/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@bgColorMenu: #fff;

@bgColorHoverMenu: #0ff;
@colorMenu:  #fff;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

.block {
    margin-bottom: 48px;
}

img {
    max-width: 100%;
    // padding: 5px;
}

a:link {
    color: inherit;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

.rm-desktop li a {
    background-color: @bgColorMenu;
}

.rm-desktop li a:hover {
    background-color: @bgColorHoverMenu;
    text-decoration: none;
}

.region-main {
    padding-bottom: 24px;
}
