/**
 * Layout using vgrid.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .row {
     #desinax-vgrid.row();
     // background-color: #0f0;
     // margin-bottom: 12px;
 }

 .site-logo {
     display: none;
 }

.inner-wrap {
    #desinax-vgrid.grid(1100px);
     // max-width: 940px;
     // margin: 0 auto;
 }


 .outer-wrap-header {
     // overflow: visible;
 }

 .vgrid .inner-wrap {
     @gridImage: "../img/grid_24x30x10-nomargin.png";
     //@gridImage: "../../img/grid_12x60x20-nomargin.png";
     #desinax-vgrid.showGrid(@gridImage, 1100px);

     &.inner-wrap-header {
         #desinax-vgrid.showGrid(@gridImage);
     }
 }


 /**
  * Header layout
  */
 .inner-wrap-header {
     // max-width: 100%;
     #desinax-vgrid.grid(100%);
 }

 .region-header-col-1,
 .region-header-col-3 {
     #desinax-vgrid.column(5);
 }

 .region-header-col-2 {
     #desinax-vgrid.column(14);
     text-align: center;
     //.rm-navbar ul {
     font-size: larger;
    // }
 }

.region-flash {
    #desinax-vgrid.column(@columns);
}


.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}
 /**
  * Main and sidebars layout
  */

  .region-main {
      #desinax-vgrid.column(@columns * 3 / 4);
      #desinax-vgrid.push(2);
      &.has-sidebar {
          #desinax-vgrid.push(0);
      }
      &.has-sidebar-right {
         #desinax-vgrid.column(@columns * 3 / 4 - 1);
      }
      &.has-sidebar-left.has-sidebar-right {
          #desinax-vgrid.column(@columns - 10);
      }
  }

 .region-sidebar-left,
 .region-sidebar-right {
     #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

 .region-sidebar-left.has-sidebar-right,
 .region-sidebar-right.has-sidebar-left {
     #desinax-vgrid.column(@columns * 1 / 4 - 1);
 }

 /**
  * Site-footer layout
  */
  .outer-wrap-footer {
      // clear: both;
  }

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

  .footer-column-1,
  .footer-column-2,
  .footer-column-3 {
      // width: 33%;
      // float: left;
  }

  .site-footer {
      #desinax-vgrid.column(@columns);
      // max-width: 100%;
      // clear: both;
      text-align: center;
  }


 /**
  * responsive 1, 2, 3
  */

  @media screen and (max-width: 1200px) {
      .region-header-col-1,
      .region-header-col-3 {
          #desinax-vgrid.column(4);
      }

      .region-header-col-2 {
          #desinax-vgrid.column(16);
      }

      .region-main {
          // #desinax-vgrid.column(@columns);
          #desinax-vgrid.column(22);
          #desinax-vgrid.push(1);
          &.has-sidebar-left.has-sidebar-right {
              #desinax-vgrid.column(@columns);
          }
      }
      .region-sidebar-left {
          #desinax-vgrid.column(@columns);
     }
     .region-sidebar-left.has-sidebar-right,
     .region-sidebar-right.has-sidebar-left {
         #desinax-vgrid.column(@columns);

        // width: 20%;
     }
}

@media screen and (max-width: 1050px) {
    .region-header-col-2 {
        font-size: initial;
    }

    .footer-column {
        #desinax-vgrid.column(@columns / 2);
    }
}

@media screen and (max-width: 900px) {


    .region-main {
        // #desinax-vgrid.column(@columns);
        // #desinax-vgrid.push(0);
    }



    .region-main.has-sidebar-right {
           #desinax-vgrid.column(@columns);
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

@media screen and (max-width: 750px) {
    .region-header-col-2 {
        display: none;
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
    }

}

@media screen and (max-width: 500px) {

}
