/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .site-logo {
     display: none;
 }

.outer-wrap-header {
    overflow: visible;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.block {
    overflow: auto;
    p {
        padding: 1em;
    }
}

.profilbild {
    float: left;
    margin-right: 1em;
}

// .inner-wrap-footer {
//     overflow: auto;
// }

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    width: 33%;
    float: left;
}
